digraph Tree {
node [shape=box] ;
0 [label="X[59] <= 0.5\nentropy = 1.0\nsamples = 2705\nvalue = [1381, 1324]"] ;
1 [label="X[6] <= 0.5\nentropy = 0.947\nsamples = 2049\nvalue = [749, 1300]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\nentropy = 0.869\nsamples = 1652\nvalue = [480, 1172]"] ;
1 -> 2 ;
3 [label="entropy = 0.927\nsamples = 1342\nvalue = [459, 883]"] ;
2 -> 3 ;
4 [label="entropy = 0.357\nsamples = 310\nvalue = [21, 289]"] ;
2 -> 4 ;
5 [label="X[17] <= 0.5\nentropy = 0.907\nsamples = 397\nvalue = [269, 128]"] ;
1 -> 5 ;
6 [label="entropy = 0.949\nsamples = 324\nvalue = [205, 119]"] ;
5 -> 6 ;
7 [label="entropy = 0.539\nsamples = 73\nvalue = [64, 9]"] ;
5 -> 7 ;
8 [label="X[24] <= 0.5\nentropy = 0.226\nsamples = 656\nvalue = [632, 24]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[61] <= 0.5\nentropy = 0.207\nsamples = 647\nvalue = [626, 21]"] ;
8 -> 9 ;
10 [label="entropy = 0.249\nsamples = 507\nvalue = [486, 21]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 140\nvalue = [140, 0]"] ;
9 -> 11 ;
12 [label="X[26] <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
8 -> 12 ;
13 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 14 ;
}